# NotificactionUsingSignalR

./: Api.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  NotificationsController.cs
Api/Middleware/: ErrorHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Desktop.ini
Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  NotificationDto.cs  RegisterDto.cs  UserDto.cs
Application/Interfaces/: IJwtTokenGenerator.cs  INotificationHub.cs
Application/MappingProfiles/: MappingProfile.cs
Application/Services/: AuthService.cs  NotificationService.cs
DataAccess/: DependencyInjection.cs  Infrastructure.csproj
DataAccess/Authentication/: JwtTokenGenerator.cs
DataAccess/Data/: ApplicationDbContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
DataAccess/Data/Repositories/: NotificationRepository.cs  UserRepository.cs
DataAccess/RealTime/: NotificationHub.cs
Domain/: Domain.csproj
Domain/Entites/: Notification.cs  User.cs
Domain/Enums/: NotificationType.cs
Domain/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Domain/Interfaces/Repositories/: INotificationRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IAuthService.cs  INotificationService.cs
Domain/Specifications/: BaseSpecification.cs
